dev.driver = oracle.jdbc.OracleDriver
dev.url = jdbc:oracle:thin:@localhost:1521:xe
dev.username = hr
dev.password = hr

prod.driver = com.mysql.jdbc.Driver
prod.url = jdbc:mysql://localhost:3306/test
prod.username = root
prod.password = root