log4j.rootLogger = ERROR,bb
log4j.appender.bb = org.apache.log4j.ConsoleAppender
log4j.appender.bb.layout = org.apache.log4j.PatternLayout
log4j.appender.bb.layout.conversionPattern =[%p] %d{yyyy-MM-dd}  %c  %m%n

log4j.logger.com.baizhi.dao = DEBUG


