# flower_shop

flower_shop/: pom.xml
flower_shop/src/main/java/com/sias/action/: AddressAction.java  AdminAction.java  CartAction.java  CategoryAction.java  FlowerAction.java  OrderAction.java  UserAction.java
flower_shop/src/main/java/com/sias/dao/: AddressDao.java  AdminDao.java  CategoryDao.java  FlowerDao.java  ItermDao.java  OrderDao.java  UserDao.java
flower_shop/src/main/java/com/sias/entity/: Address.java  Admin.java  CartItem.java  Category.java  Flower.java  Order.java  OrderItem.java  User.java
flower_shop/src/main/java/com/sias/service/: AddressService.java  AdminService.java  CategoryService.java  FlowerService.java  OrderService.java  UserService.java
flower_shop/src/main/java/com/sias/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
flower_shop/src/main/java/com/sias/sql/: f_address.sql  f_admin.sql  f_category.sql  f_flower.sql  f_item.sql  f_order.sql  f_user.sql
flower_shop/src/main/java/com/sias/util/: MybatisUtil.java  VerifyCodeUtils.java
flower_shop/src/main/resources/: db.properties  mybatis-config.xml  struts.xml
flower_shop/src/main/resources/com/sias/mapper/: AddressMapper.xml  AdminMapper.xml  OrderMapper.xml
flower_shop/src/main/resources/com/sias/struts/: cart-struts.xml  category-struts.xml  flower-struts.xml  user-struts.xml
flower_shop/src/main/webapp/back/css/: base.css  category.css  go-new.css  index.css  menu.css
flower_shop/src/main/webapp/back/fonts/: iconfont.css  iconfont.eot
flower_shop/src/main/webapp/back/menu/: go-new.jsp  go-update.jsp  order.jsp  user-admin.jsp
flower_shop/src/main/webapp/front/: address1.jsp  detail_flower1.jsp  login1.jsp  order_ok.jsp  protals.jsp
flower_shop/src/main/webapp/front/css/: base.css  index.css  protals.css  register.css
flower_shop/src/main/webapp/front/fonts/: iconfont.css
flower_shop/src/main/webapp/front/imgs/: slide_01_2000x410.txt
flower_shop/src/main/webapp/front/js/: common.js  protals.js
flower_shop/src/test/java/com/sias/test/: TestAddress.java  TestAdmin.java  TestCategory.java  TestConnection.java  TestFlower.java  TestIterm.java  TestOrder.java  TestUser.java
